<!--
created: 1100592
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>

<div class="log-form">
    <h2>Welcome to Go-Strava!</h2>
    <p> You can either <a href="/index.html">Login</a> here, or create your new Account: <a href="/registry.html">register here!</a> </p> <br/>

</div>


</body>
</html>