<!--
created: 1100592
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create your Account</title>
    <script>
        function openWin() {
            window.open("/");
        }
    </script>

</head>
<body>
<h3>Hello Go-Strava-Newbie</h3>
<hr>
<strong>Please enter all required Credentials below: </strong> <br/>
<br/>

    <form method="post" action="">

        <label for="name">Username:</label>
        <input type="text" id="username" name="username"> <br/>
        <br/>
        <!--<label for="name">E-Mail     :</label>
        <input type="text" id="email" name="email"> <br/>
        <br/> -->
        <label for="password">Password:</label>
        <input type="password" id="pw" name="password" minlength="12" required> <br/>
        <br/>
        <label for="confirmPassword">Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" minlength="12" required> <br/>
        <br/>
        <button type="submit">Register</button>
        <input type="button" value="Back to Start" onclick="openWin()">

     </form>

 </body>
 </html>